/*Tablet*/
@media (max-width: 992px) {
  .nav {
    gap: 10px;
    padding: 0px;
    border: 1px;
  }
  .info p {
    font-size: 15px;
  }

  .info-container {
    justify-content: center;
    align-items: center;
    width: 992px;
    display: flex;
  }
  .cards-container {
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-img {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 45px;
    height: 50px;
    padding: 5px;
  }
  .cards-container p {
    font-size: 12px;
  }
  .car-container h3 {
    padding: 5px;
  }
}
/*768 p*/
@media (max-width: 768px) {
  .info p {
    font-size: 15px;
    align-items: center;
    text-align: center;
  }
  #hero {
    height: 400px;
  }
  .hero-info {
    width: 390px;
    height: 423px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    width: 50%;
  }
  /*.hero.info h1 {
    font-size: 30px;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 60px;
  }*/

  /*foto escritorio*/
  .card {
    width: 370px;
    height: 160px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .hero-info p {
    text-align: center;
    justify-content: center;
    width: 80%;
    font-size: 12px;
  }
  .hero-info h1 {
    width: 100%;
    text-align: center;
  }
  .hero-info h2 {
    width: 95%;
    text-align: center;
  }
  .hero-info a {
    font-size: 12px;
    justify-content: center;
  }
  .info-container {
    justify-content: center;
    align-items: center;
    width: 768px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  .cards-container {
    width: 165px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
  .card-img {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 26x;
    height: 40px;
    padding: 5px;
  }
  .cards-container p {
    font-size: 11px;
    text-align: center;
  }
  .cards-container h3 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
