* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(96, 163, 154);
  padding: 1rem;
  border: 2px;
}
ul a {
  color: rgb(93, 93, 192);
  text-decoration: none;
}
ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
/* Hero section*/

#hero {
  padding: 20px 0;
  max-width: 1500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: paleturquoise;
  background-size: cover;
  background-position: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  font-weight: 800;
  color: rgb(93, 93, 192);
}
.hero-info h2 {
  font-size: 30px;
  width: 90%;
  font-weight: 800;
  color: rgb(93, 93, 192);
}
.hero-info p {
  font-size: 14px;
  width: 70%;
  color: rgb(93, 93, 192);
  font-weight: 800px;
}
.hero-info a {
  border-radius: 50%;
  font-size: 14px;
  color: blue;
  background: linear-gradient(to right, rgb(93, 93, 192), paleturquoise);
  padding: 10px 8px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

@media (hover: hover) {
  a:hover {
    color: green;
    background: #fff;
  }
}

/*foto*/

.card {
  width: 500px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
/*Info*/

#info {
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: paleturquoise;
}

.info p {
  font-size: 20px;
  width: 100%;
  color: blue;
  padding: 20px 40px;
  font-weight: 700;
}
#card {
  margin-top: 10px;
  padding: 20px 0;
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  border: solid;
  align-items: center;
  /* background-color: goldenrod;*/
  background: linear-gradient(to right, rgb(93, 93, 192), paleturquoise);
}
.div card p {
  gap: 15px;
  font-weight: 800;
  color: red;
}

.info-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 250px;
  padding: 20px;
  max-width: 300px;
  border: solid;
  border-radius: 8px;
  background-color: grey;
}
.card-img {
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80px;
  height: 80px;
  padding: 10px;
}
.cards-container h3 {
  padding: 10px;
}
.cards-container p {
  font-size: 14px;
  font-weight: 800;
  width: 70%;
  color: rgb(209, 23, 23);
  gap: 10px;
  text-align: center;
}
#Contacto {
  padding: 20px 0;
  max-width: 1500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  /*background-size: cover;
  background-position: center;*/
  background-color: grey;
}
.Contacto p {
  font-size: 18px;
  font-weight: 800;
  color: red;
  gap: 15px;
}
.buttons {
  min-width: 700px;
  display: flex;
  gap: 20px;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
.buttons a {
  text-decoration: none;
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(to right, rgb(93, 93, 192), paleturquoise);

  color: black;
  border-radius: 50%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}
.buttons a:hover {
  transform: scale(1.2);
}
